<!DOCTYPE html>
<head>
    <title>home page</title>
    <style>
        .box-1{
            height: 60px;
            width: 70px;
            border: 1px solid black;
        }
        #box1{
            background-color: yellow;
            position: static;
        }
        #box2{
            background-color: red;
            position: absolute;
        }
        #box3{
           background-color:  blue;
           position: fixed;
        }
        #box4{
           background-color:  white;
           position: relative;
        }
        #box5{
            background-color: green;
            position: sticky;
        }
    </style>
</head>
<body>
    <div class="box-1" id="box1" >box1</div>
    <div class="box-1" id="box2">box2</div>
    <div class="box-1" id="box3">box3</div>
    <div class="box-1" id="box4">box4</div>
    <div class="box-1" id="box5">box5</div>

</body>